<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="faviscon" href="favicon-32x32-1.png" type="image/x-icon">
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap">
    <title>Flex Layout</title>
    <style>
        body {
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
            background-color: hsl(0, 0%, 95%);
            font-size: 15px;


        }


        h3 {
            font-family: "Big Shoulders Display", sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: hsl(0, 0%, 95%);
            padding-bottom: 10px;
        }

        p {
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
            color: hsla(0, 0%, 100%, 0.75);
            padding-bottom: 10px;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <button class="btn">
                <div class="navbar">
                    <a href="index.html">Grid Layout Design</a>
                </div>
            </button>
            <button class="btn2">
                <div class="navbar">
                    <a href="flex.html">Flex Layout Design</a>
                </div>

            </button>
        </nav>
    </header>

    <main>

        <div class="content">

            <div class="left-content">
                <img src="icon-sedans.svg" alt="sedvans">
                <h3>SEDANS</h3>
                <p> Choose a sedan for its affordability and excellent fuel economy. Ideals for cruising in the city or
                    your next road trip.</p>
                <button class="button" style="color:hsl(31, 77%, 52%);"> Learn More</button>
            </div>
            <div class="middle-content">
                <img src="icon-suvs.svg" alt="suv">
                <h3>SUVS</h3>
                <p> Take an suv for its spacious interior, power, and versatility. Perfect for your familiy vacation and
                    off-road adventures.</p>
                <button class="button" style="color:hsl(184, 100%, 22%);"> Learn More</button>
            </div>
            <div class="right-content">
                <img src="icon-luxury.svg" alt="luxury">
                <h3>LUXURY</h3>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                    rental and arrive in style.</p>
                <button class="button" style="color:hsl(179, 100%, 13%);"> Learn More</button>
            </div>

        </div>
    </main>

</body>

</html>